plugins {
    id 'com.android.library'
    id 'maven-publish'

}

android {
    namespace 'com.example.keybord'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

    publishing {
        publications {
            release(MavenPublication) {
                //from components.release         // 表示发布 release（jitpack 都不会使用到）
                groupId = 'com.smallcake.fadasddasda' // 这个是依赖库的组 id
                artifactId = 'SmallUtils'       // 依赖库的名称（jitpack 都不会使用到）
                version ="1.0.0"                //当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
        }
    }


//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//
//            groupId = 'com.example'
//            artifactId = 'your-library-name'
//            version = '1.0.0'
//        }
//    }
//    repositories {
//        mavenLocal()
//    }
//}