# KeybordHide

./: .gitignore  README.md  build.gradle  settings.gradle
KeyBordHidelibrary/: build.gradle
KeyBordHidelibrary/src/androidTest/java/com/example/KeyBordHidelibrary/: ExampleInstrumentedTest.java
KeyBordHidelibrary/src/main/java/com/example/KeyBordHidelibrary/: KeyboardHide.java  KeybordHide.java
KeyBordHidelibrary/src/test/java/com/example/KeyBordHidelibrary/: ExampleUnitTest.java
KeyboardHide/: build.gradle
KeyboardHide/src/androidTest/java/com/example/KeyboardHide/: ExampleInstrumentedTest.java
KeyboardHide/src/main/java/com/example/KeyboardHide/: KeyboardHide.java
KeyboardHide/src/test/java/com/example/KeyboardHide/: ExampleUnitTest.java
KeybordHide/: build.gradle
KeybordHide/src/androidTest/java/com/example/KeybordHide/: ExampleInstrumentedTest.java
KeybordHide/src/androidTest/java/com/example/keybordhide/: ExampleInstrumentedTest.java
KeybordHide/src/main/cpp/: CMakeLists.txt  KeybordHide.cpp
KeybordHide/src/main/java/com/example/KeybordHide/: KeyboardHide.java
KeybordHide/src/test/java/com/example/KeybordHide/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/keybordhide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keybordhide/: MainActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keybordhide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keybord/: build.gradle
keybord/src/androidTest/java/com/example/keybord/: ExampleInstrumentedTest.java
keybord/src/main/java/com/example/keybord/: KeyboardHide.java  yangfan.java
keybord/src/test/java/com/example/keybord/: ExampleUnitTest.java
toastfree/: build.gradle
toastfree/src/androidTest/java/com/example/toastfree/: ExampleInstrumentedTest.java
toastfree/src/main/: AndroidManifest.xml
toastfree/src/main/java/com/example/toastfree/: KeyboardHide.java
toastfree/src/main/java/com/example/toastfree/base/: ToastFree.java
toastfree/src/main/java/com/example/toastfree/constant/: Default.java
toastfree/src/main/res/layout/: view_toast_img_short.xml
toastfree/src/test/java/com/example/toastfree/: ExampleUnitTest.java
